<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="md"
                 name="M431 Documentation"
                  start-page="Table-of-Content.md">

    <toc-element topic="Table-of-Content.md" accepts-web-file-names-ref="734d11ff"/>
    <toc-element topic="general.md"/>
    <toc-element topic="informieren.md"/>
    <toc-element topic="planen.md"/>
    <toc-element topic="entscheiden.md"/>
    <toc-element topic="realisieren.md"/>
</instance-profile>