<mxfile host="Electron" modified="2024-06-14T11:53:17.511Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BjgvSFjUDsBmE9RKgXFF" border="50" scale="3" compressed="false" locked="false" version="22.0.3" type="device">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="951" dy="391" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="kFSqN3GI46rFr5czM8mZ-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-66" y="73" width="829" height="469" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-179" value="" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=none;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;" parent="1" vertex="1">
          <mxGeometry x="84" y="75" width="659" height="443" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-180" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Stream Sphere&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;container=1;recursiveResize=0;treeFolding=1;strokeWidth=2;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="273" y="172" width="108" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-181" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="471" y="158" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-182" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-180" target="Gr0Zq-AI6Quabplr0KPa-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="175.5" as="sourcePoint" />
            <mxPoint x="225" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-183" value="Usability" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" parent="Gr0Zq-AI6Quabplr0KPa-182" vertex="1" connectable="0">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-184" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="562" y="108" width="5" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-185" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-181" target="Gr0Zq-AI6Quabplr0KPa-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="91.5" as="sourcePoint" />
            <mxPoint x="256" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-187" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="567" y="159" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-188" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-181" target="Gr0Zq-AI6Quabplr0KPa-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="81.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-189" value="Colors" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" parent="Gr0Zq-AI6Quabplr0KPa-188" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-190" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="567" y="215" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-191" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-181" target="Gr0Zq-AI6Quabplr0KPa-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="158.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-192" value="Fonts" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" parent="Gr0Zq-AI6Quabplr0KPa-191" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-193" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="474" y="332" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-194" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-180" target="Gr0Zq-AI6Quabplr0KPa-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="198.5" as="sourcePoint" />
            <mxPoint x="265" y="268.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-195" value="Security" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=60;fontFamily=Comic Sans MS;" parent="Gr0Zq-AI6Quabplr0KPa-194" vertex="1" connectable="0">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-196" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="572" y="292" width="5" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-197" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-193" target="Gr0Zq-AI6Quabplr0KPa-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="265.5" as="sourcePoint" />
            <mxPoint x="259" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-198" value="Account security" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-30;" parent="Gr0Zq-AI6Quabplr0KPa-197" vertex="1" connectable="0">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-199" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="594" y="342" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-200" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-193" target="Gr0Zq-AI6Quabplr0KPa-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="255.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-201" value="DDOS" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" parent="Gr0Zq-AI6Quabplr0KPa-200" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-202" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="594" y="402" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-203" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-193" target="Gr0Zq-AI6Quabplr0KPa-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="332.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-204" value="SQL-Injection" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" parent="Gr0Zq-AI6Quabplr0KPa-203" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-223" style="jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=10;rounded=0;startSize=8;endSize=8;curved=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="120.5" as="sourcePoint" />
            <mxPoint x="172.07554645979917" y="102.23865872855208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-224" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="162" y="253" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-225" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-180" target="Gr0Zq-AI6Quabplr0KPa-224" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-27" y="120.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-226" value="Accounts" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" parent="Gr0Zq-AI6Quabplr0KPa-225" vertex="1" connectable="0">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-227" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="84" y="304" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-228" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-224" target="kFSqN3GI46rFr5czM8mZ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-333" y="345.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-229" value="admin" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-26;fontSize=12;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-228" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-230" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" collapsed="1">
          <mxGeometry x="91" y="258" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-231" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-224" target="kFSqN3GI46rFr5czM8mZ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="268.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-232" value="premium" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-1;fontSize=12;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-231" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-233" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="58" y="216" width="5" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-234" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-224" target="Gr0Zq-AI6Quabplr0KPa-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="278.5" as="sourcePoint" />
            <mxPoint x="-328" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-235" value="normal" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=20;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-234" vertex="1" connectable="0">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="14" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-236" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-users-128.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="165" y="180" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-237" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-224" target="Gr0Zq-AI6Quabplr0KPa-236" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-238" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="257" y="333" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-239" value="" style="startArrow=none;endArrow=none;segment=10;strokeWidth=2;strokeColor=#CCCC00;exitX=0.5;exitY=1;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-180" target="Gr0Zq-AI6Quabplr0KPa-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-58" y="253.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="272" />
              <mxPoint x="318" y="289" />
              <mxPoint x="276" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-240" value="Core" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" parent="Gr0Zq-AI6Quabplr0KPa-239" vertex="1" connectable="0">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-241" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="148" y="375" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-242" value="" style="startArrow=none;endArrow=none;segment=10;strokeColor=#CCCC00;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-238" target="Gr0Zq-AI6Quabplr0KPa-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346" y="466.5" as="sourcePoint" />
            <mxPoint x="-52" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-243" value="Comments" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-15;fontSize=12;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-242" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-244" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="140" y="307" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-245" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#CCCC00;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-238" target="Gr0Zq-AI6Quabplr0KPa-244" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-408" y="389.5" as="sourcePoint" />
            <mxPoint x="-346" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-246" value="Video Playback" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=15;fontSize=12;" parent="Gr0Zq-AI6Quabplr0KPa-245" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-247" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/beos/BeOS_flash.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;rotation=-25;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="302" y="305" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-248" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-238" target="Gr0Zq-AI6Quabplr0KPa-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-3" value="intuitive Design" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-35;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" connectable="0">
          <mxGeometry x="528.004992928718" y="111.99594173146522" as="geometry">
            <mxPoint x="3.687034226044222" y="-3.5221837850939126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-9" value="" style="startArrow=none;endArrow=none;segment=10;strokeColor=#CCCC00;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258.5" y="332.9999999999999" as="sourcePoint" />
            <mxPoint x="42.5" y="437.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281.5" y="379.5" />
              <mxPoint x="223.5" y="415.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-10" value="Likes and other Information" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-10;fontSize=12;collapsible=0;" parent="kFSqN3GI46rFr5czM8mZ-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-13" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" collapsed="1">
          <mxGeometry x="91" y="258" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-16" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-63" y="247" as="sourcePoint" />
            <mxPoint x="54" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-17" value="ability to download" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=5;fontSize=12;collapsible=0;" parent="kFSqN3GI46rFr5czM8mZ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;dashed=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63.74712643678163" y="284.11879265445407" as="targetPoint" />
            <mxPoint x="-60" y="243" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-60" y="244" />
              <mxPoint x="-55" y="244" />
              <mxPoint x="-55" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-18" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" collapsed="1">
          <mxGeometry x="51" y="258" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" target="kFSqN3GI46rFr5czM8mZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64" y="216" as="sourcePoint" />
            <mxPoint x="-244" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-20" value="watch/listen" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;collapsible=0;" parent="kFSqN3GI46rFr5czM8mZ-19" vertex="1" connectable="0">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="kFSqN3GI46rFr5czM8mZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-21" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="13" y="216" width="5" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-23" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" target="kFSqN3GI46rFr5czM8mZ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-104" y="330" as="sourcePoint" />
            <mxPoint x="-249" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-24" value="take down videos / audios" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-11;fontSize=12;collapsible=0;" parent="kFSqN3GI46rFr5czM8mZ-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-25" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="44" y="304" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="207" as="sourcePoint" />
            <mxPoint x="273" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-169" y="207" />
              <mxPoint x="-98" y="444" />
              <mxPoint x="35" y="281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-29" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="kFSqN3GI46rFr5czM8mZ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="236" as="sourcePoint" />
            <mxPoint x="543" y="59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="438" y="115" />
              <mxPoint x="483" y="109" />
              <mxPoint x="481" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-33" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="kFSqN3GI46rFr5czM8mZ-31" target="kFSqN3GI46rFr5czM8mZ-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="54" as="sourcePoint" />
            <mxPoint x="322" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-34" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="589" y="54" width="5" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-35" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="Gr0Zq-AI6Quabplr0KPa-181" target="kFSqN3GI46rFr5czM8mZ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="236" as="sourcePoint" />
            <mxPoint x="627" y="136" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-36" value="Accessibilty" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-60;" parent="kFSqN3GI46rFr5czM8mZ-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-31" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" collapsed="1">
          <mxGeometry x="532" y="53.5" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-37" value="Language" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" connectable="0">
          <mxGeometry x="562.0011421887856" y="43.00220685330822" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-38" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="kFSqN3GI46rFr5czM8mZ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="236" as="sourcePoint" />
            <mxPoint x="656" y="97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-39" value="Aria-Labels" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=15;" parent="kFSqN3GI46rFr5czM8mZ-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-40" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1" collapsed="1">
          <mxGeometry x="572" y="64" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="373" as="sourcePoint" />
            <mxPoint x="725" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-5" value="2FA" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-10;" parent="kFSqN3GI46rFr5czM8mZ-4" vertex="1" connectable="0">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="-15" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFSqN3GI46rFr5czM8mZ-42" value="&lt;h1&gt;Stream Sphere&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="75" width="187" height="73" as="geometry" />
        </mxCell>
        <mxCell id="fkmtbl2QeJ9vXZBlOO6A-1" value="" style="startArrow=none;endArrow=none;segment=10;strokeColor=#CCCC00;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="385" as="sourcePoint" />
            <mxPoint x="479" y="472" as="targetPoint" />
            <Array as="points">
              <mxPoint x="403" y="457" />
              <mxPoint x="418" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fkmtbl2QeJ9vXZBlOO6A-2" value="Music" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="fkmtbl2QeJ9vXZBlOO6A-1">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="46" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
