<mxfile host="Electron" modified="2024-06-13T09:55:26.268Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="8qZ5Z1fRlh6OKcdFuBp4" version="24.5.1" type="device">
  <diagram name="Page-1" id="mCKWrJLFEM5RrjhQc78q">
    <mxGraphModel dx="1588" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="25" width="940" height="735" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-4" value="Sign in" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="900" y="75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-5" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-6" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="950" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-8" value="Home" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-9" value="Trending" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-10" value="Features..." style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-11" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-12" value="1, 2, ..., 9, 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-13" value="Menu" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="50" y="75" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="180" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="337.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="337.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="337.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-19" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-20" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-21" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="447.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-22" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="447.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-23" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="447.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="477.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="477.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="477.5" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-27" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="587.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-28" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="587.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-29" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="587.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGhlLWRXAPQmOBLCNf0a-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="970" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
